{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24660\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clustering\
\
# Concept\
- Distance-based methods\
	Partitioning algorithms: K-means, K-Medoids\
	Hierarchical algorithms: Agglomerative vs divisive methods\
- Density based and grid-based methods\
- Probabilistic and generative models\
\
# Similarity measures\
- Measuring similarity of objects\
	High intra-class similarity: cohesive within clusters\
	Low inter-class similarity: distinctive between clusters\
\
- Distance on Numeric Data -> Minkowski Distance\
	p=1 -> become manhattan distance\
			d(i,j) = |Xi1-Xj1| + |Xi2-Xj2| + \'85 + |Xil-Xjl|\
	p=2 -> become Euclidean distance\
			d(i,j) = sqrt(|Xi1-Xj1|^2 + |Xi2-Xj2|^2 + \'85 + |Xil-Xjl|^2)\
\
	p=infinite -> supremum distance\
			d(i,j) = max|Xil - Xjl|\
\
- Distance calculation example\
\
	point   attribute1  attribute2\
	x1   		1		2\
	x2		3		5\
	x3		2		0\
	x4		4		5\
\
\
	Manhattan (L1)\
		x1	x2	x3	x4\
	x1	0\
	x2	5	0\
	x3	3	6	0\
	x4	6	1	7	0\
\
	Euclidean (L2)\
		x1	x2	x3	x4\
	x1	0\
	x2	3.61	0\
	x3	2.24	5.1	0\
	x4	4.24	1	5.39	0	\
\
	Supremum\
		x1	x2	x3	x4\
	x1	0\
	x2	3	0\
	x3	2	5	0\
	x4	3	1	5	0	\
\
\
- Proximity Measure for Symmetric vs Asymmetric Binary Variables\
\
					Object j\
				1			0		sum\
Object i 	1		q			r		q+r\
			\
		0		s			t		s+t\
		\
		sum		q+s			r+t		p\
\
symmetric binary variable (appear and not appear are count as same)-> d(i,j) = r+s/(q+r+s+t)\
asymmetric (similarity F1 score: value FP and FN different) -> d(i,j) = r+s/q+r+s  -> t not important for them\
\
- Distance between Categorical Attributes Ordinal Attributes and Mixed Types\
\
	# for categorical variable\
	m: # of matches, p: total # of variables\
	d(i,j) = p-m/p\
\
	# for ordinal attributes\
\
- Proximity Measure between Two vectors: Cosine Similarity\
	\
	cos(d1,d2) = d1.d2/ ||d1|| * ||d2||\
\
\
- Covariance and Correlation Coefficient\
\
	Var(x) = E[(X-mu)^2] = E(X^2)-E(X)^2\
	cov(X1,X2) = E[(X1-mu1)(X2-mu2)] = E[X1X2]-E[X1]E[X2]> independent cov(x1,x2) = 0\
	 \
	correlation coefficient = sigma12/sqrt(var1var2)\
\
\
\
\
\
\
\
\
\
}